server.port=11111

spring.datasource.username=sales_prog
spring.datasource.password=prog_pwd
spring.datasource.url=jdbc:mysql://cardb:3306/carseller
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl